.ALIASES
R_R1            R1() CN @LEVEL_SHIFTER.SCHEMATIC1(sch_1):INS231@RESISTORS.RES.Normal(chips)
R_R2            R2() CN @LEVEL_SHIFTER.SCHEMATIC1(sch_1):INS247@RESISTORS.RES.Normal(chips)
R_R3            R3() CN @LEVEL_SHIFTER.SCHEMATIC1(sch_1):INS263@RESISTORS.RES.Normal(chips)
R_R4            R4() CN @LEVEL_SHIFTER.SCHEMATIC1(sch_1):INS279@RESISTORS.RES.Normal(chips)
R_R5            R5(1=ARDUINO IO 2=N00416 ) CN @LEVEL_SHIFTER.SCHEMATIC1(sch_1):INS318@ANALOG.R.Normal(chips)
R_R6            R6(1=ARDUINO IO 2=N00412 ) CN @LEVEL_SHIFTER.SCHEMATIC1(sch_1):INS344@ANALOG.R.Normal(chips)
R_R7            R7(1=DO8 2=N00420 ) CN @LEVEL_SHIFTER.SCHEMATIC1(sch_1):INS370@ANALOG.R.Normal(chips)
R_R8            R8(1=DO8 2=N00424 ) CN @LEVEL_SHIFTER.SCHEMATIC1(sch_1):INS396@ANALOG.R.Normal(chips)
V_V4            V4(+=ARDUINO IO -=0 ) CN @LEVEL_SHIFTER.SCHEMATIC1(sch_1):INS2648@SOURCE.VPULSE.Normal(chips)
V_V5            V5(+=DO8 -=0 ) CN @LEVEL_SHIFTER.SCHEMATIC1(sch_1):INS2779@SOURCE.VPULSE.Normal(chips)
V_V2            V2(+=+5V -=0 ) CN @LEVEL_SHIFTER.SCHEMATIC1(sch_1):INS2938@SOURCE.VDC.Normal(chips)
V_V1            V1(+=+12V -=0 ) CN @LEVEL_SHIFTER.SCHEMATIC1(sch_1):INS2954@SOURCE.VDC.Normal(chips)
_    _(+12V=+12V)
_    _(+12v=+12V)
_    _(J1=+12V)
_    _(+5V=+5V)
_    _(+5v=+5V)
_    _(Arduino GND=ARDUINO GND)
_    _(Arduino IO=ARDUINO IO)
_    _(DI8=DI8)
_    _(DI9=DI9)
_    _(DO8=DO8)
_    _(DO9=DO8)
.ENDALIASES
